<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="nav">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="about.html">About me</a></li>
      <li class="nav"><a href="csprojects">CS projects</a></li>
    </ul>
    <h1>Computer Science Projects</h1>
    <h2>Here are a few projects I have made</h2>
    <table class="table">
      <tr>
        <th>Project</th>
        <th>Description</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Computer Science website</td>
        <td>I made a website to apply what HTML and CSS I learned in my Computer Science course.</td>
        <td style="background-color:#ac6dff"><a href="index.html">My website</a></td>
      </tr>
      <tr>
        <td>Data Project</td>
        <td>I identified a problem and made a recommendation for a solution using data</td>
        <td style="background-color:#ac6dff"><a href="dataproject.html">Data Project</a></td>
      </tr>
      <tr>
        <td>Project #3</td>
        <td>Will be added later</td>
        <td></td>
      </tr>
      <tr>
        <td>Project #4</td>
        <td>Will be added later</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
