<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="d8bfff">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="csprojects">CS projects</a></li>
    </ul>
    <h1>Welcome to my site!</h1>
<h2>Intro</h2>
      <p>Welcome to my website! This is for an online Computer Science course I am taking. 
      I have used HTML to display the content on the site, and CSS to make it look nice.</p>
    <p>On this site, you'll find some projects I've made, my hobbies, coding experience, and a bit about myself. Also, you'll find my logo, 
      because I think everybody should know how awesome and totally not-self-centered I am! Yay!</p>
    <p>NOTE: I use sarcasm a lot. Just FYI to avoid confusion. :)</p>
    <h2>My Amazing Logo:</h2>
    <img src="logo.PNG" alt="MyLogo" class="center"> 

    
    
  </body>
</html>
